object Form1: TForm1
  Left = 190
  Top = 104
  Width = 425
  Height = 244
  VertScrollBar.Range = 244
  HorzScrollBar.Range = 425
  ActiveControl = TabControl1
  BorderStyle = fbsSingle
  Caption = '  Sobrecorrente'
  Color = clBackground
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 14
  TextWidth = 6
  object TabControl1: TTabControl
    Left = 0
    Top = 0
    Width = 425
    Height = 244
    TabOrder = 0
    Tabs = <
      item
        Caption = 'Areva'
      end
      item
        Caption = 'GE'
      end
      item
        Caption = 'Sobre'
      end>
    OnChange = TabControl1Change
    object Panel3: TPanel
      Left = 0
      Top = 23
      Width = 425
      Height = 220
      TabOrder = 2
      Visible = False
      object Label27: TLabel
        Left = 16
        Top = 16
        Width = 177
        Height = 42
        Caption = 
          'Este software foi desenvolvido pela equipe t'#233'cnica da Know-how I' +
          'nfo System.'
        WordWrap = True
      end
      object Label28: TLabel
        Left = 16
        Top = 131
        Width = 152
        Height = 14
        Caption = 'Visite nossa p'#225'gina na internet:'
        WordWrap = True
      end
      object Label29: TLabel
        Left = 16
        Top = 145
        Width = 115
        Height = 14
        Cursor = crHandPoint
        Hint = 'Clique aqui para acessar nossa p'#225'gina.'
        Caption = 'http://www.khis.com.br'
        Font.Color = clBlue
        Font.Height = 11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsUnderline]
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        WordWrap = True
        OnClick = Label29Click
      end
      object Label31: TLabel
        Left = 16
        Top = 186
        Width = 103
        Height = 14
        Cursor = crHandPoint
        Caption = 'suporte@khis.com.br'
        Font.Color = clBlue
        Font.Height = 11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsUnderline]
        ParentFont = False
        WordWrap = True
        OnClick = Label31Click
      end
      object Label30: TLabel
        Left = 16
        Top = 172
        Width = 119
        Height = 14
        Caption = 'Ou envie um e-mail para:'
        WordWrap = True
      end
    end
    object Panel2: TPanel
      Left = 0
      Top = 23
      Width = 425
      Height = 220
      TabOrder = 1
      Visible = False
      object ComboBox2: TComboBox
        Left = 10
        Top = 10
        Width = 215
        Height = 24
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ItemHeight = 18
        Items.Strings = (
          ''
          'ANSI Extremely Inverse'
          'ANSI Very Inverse'
          'ANSI Normaly Inverse'
          'ANSI Moderately Inverse'
          'IEC Curva C(BS 142)'
          'IEC Curva B(BS 142)'
          'IEC Curva A(BS 142)'
          'IEC Short Inverse'
          'IEEE Extremely Inverse'
          '('#39'IEEE Very Inverse'
          'IEEE Moderately Inverse'
          'IAC Extremely Inverse'
          'IAC Very Inverse'
          'IAC Inverse'
          'IAC Short Inverse'
          'i2t')
        ParentFont = False
        TabOrder = 0
        OnChange = ComboBox2Change
      end
      object Button3: TButton
        Left = 69
        Top = 173
        Width = 81
        Height = 33
        Caption = 'Calcular'
        Enabled = False
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        OnClick = Button3Click
      end
      object GroupBox4: TGroupBox
        Left = 221
        Top = 40
        Width = 193
        Height = 120
        Caption = 'Resultados'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object Label21: TLabel
          Left = 20
          Top = 33
          Width = 66
          Height = 16
          Caption = 'tcalculado'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label22: TLabel
          Left = 39
          Top = 61
          Width = 52
          Height = 16
          Caption = 'Limite +'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label23: TLabel
          Left = 42
          Top = 89
          Width = 48
          Height = 16
          Caption = 'Limite -'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit12: TEdit
          Left = 100
          Top = 31
          Width = 57
          Height = 24
          Alignment = taRightJustify
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
        object Edit13: TEdit
          Left = 100
          Top = 59
          Width = 57
          Height = 24
          Alignment = taRightJustify
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
        end
        object Edit14: TEdit
          Left = 100
          Top = 87
          Width = 57
          Height = 24
          Alignment = taRightJustify
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
        end
        object Label24: TLabel
          Left = 163
          Top = 36
          Width = 6
          Height = 16
          Caption = 's'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label25: TLabel
          Left = 163
          Top = 64
          Width = 6
          Height = 16
          Caption = 's'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label26: TLabel
          Left = 163
          Top = 91
          Width = 6
          Height = 16
          Caption = 's'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object GroupBox3: TGroupBox
        Left = 10
        Top = 40
        Width = 200
        Height = 120
        Caption = 'Dados'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object Label14: TLabel
          Left = 45
          Top = 19
          Width = 46
          Height = 16
          Caption = 'Ipickup'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit8: TEdit
          Left = 103
          Top = 17
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 0
          Text = '5'
        end
        object Label18: TLabel
          Left = 169
          Top = 20
          Width = 9
          Height = 16
          Caption = 'A'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label15: TLabel
          Left = 30
          Top = 43
          Width = 59
          Height = 16
          Caption = 'Iaplicada'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit9: TEdit
          Left = 103
          Top = 41
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 1
          Text = '10'
        end
        object Label19: TLabel
          Left = 169
          Top = 43
          Width = 9
          Height = 16
          Caption = 'A'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label16: TLabel
          Left = 28
          Top = 67
          Width = 61
          Height = 16
          Caption = 'Time Dial'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit10: TEdit
          Left = 103
          Top = 65
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 2
          Text = '1'
        end
        object Label17: TLabel
          Left = 20
          Top = 95
          Width = 68
          Height = 16
          Caption = 'Toler'#226'ncia'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit11: TEdit
          Left = 103
          Top = 89
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 3
          Text = '10'
        end
        object Label20: TLabel
          Left = 169
          Top = 96
          Width = 9
          Height = 15
          Caption = '%'
          Font.Color = clText
          Font.Height = 12
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object Button4: TButton
        Left = 277
        Top = 173
        Width = 81
        Height = 33
        Caption = 'Sair'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        OnClick = Button2Click
      end
    end
    object Panel1: TPanel
      Left = 0
      Top = 23
      Width = 425
      Height = 220
      TabOrder = 0
      object ComboBox1: TComboBox
        Left = 10
        Top = 10
        Width = 215
        Height = 24
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ItemHeight = 18
        Items.Strings = (
          ''
          'ANSI/IEEE Extremely Inverse'
          'ANSI/IEEE Very Inverse'
          'ANSI/IEEE Moderately Inverse'
          'IEC Extremely Inverse'
          'IEC Very Inverse'
          'IEC Normaly Inverse'
          'UK Long Time Inverse'
          'UK Rectifier'
          'US Inverse'
          'US Short Time Inverse')
        ParentFont = False
        TabOrder = 0
        OnChange = ComboBox1Change
      end
      object Button1: TButton
        Left = 69
        Top = 173
        Width = 81
        Height = 33
        Caption = 'Calcular'
        Enabled = False
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        OnClick = Button1Click
      end
      object GroupBox2: TGroupBox
        Left = 221
        Top = 40
        Width = 193
        Height = 120
        Caption = 'Resultados'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object Label8: TLabel
          Left = 20
          Top = 33
          Width = 66
          Height = 16
          Caption = 'tcalculado'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label9: TLabel
          Left = 39
          Top = 61
          Width = 52
          Height = 16
          Caption = 'Limite +'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label10: TLabel
          Left = 42
          Top = 89
          Width = 48
          Height = 16
          Caption = 'Limite -'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit5: TEdit
          Left = 100
          Top = 31
          Width = 57
          Height = 24
          Alignment = taRightJustify
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
        object Edit6: TEdit
          Left = 100
          Top = 59
          Width = 57
          Height = 24
          Alignment = taRightJustify
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
        end
        object Edit7: TEdit
          Left = 100
          Top = 87
          Width = 57
          Height = 24
          Alignment = taRightJustify
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
        end
        object Label11: TLabel
          Left = 163
          Top = 36
          Width = 6
          Height = 16
          Caption = 's'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label12: TLabel
          Left = 163
          Top = 64
          Width = 6
          Height = 16
          Caption = 's'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label13: TLabel
          Left = 163
          Top = 91
          Width = 6
          Height = 16
          Caption = 's'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object GroupBox1: TGroupBox
        Left = 10
        Top = 40
        Width = 200
        Height = 120
        Caption = 'Dados'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object Label1: TLabel
          Left = 45
          Top = 19
          Width = 46
          Height = 16
          Caption = 'Ipickup'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit1: TEdit
          Left = 103
          Top = 17
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 0
          Text = '5'
        end
        object Label5: TLabel
          Left = 169
          Top = 20
          Width = 9
          Height = 16
          Caption = 'A'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label2: TLabel
          Left = 30
          Top = 43
          Width = 59
          Height = 16
          Caption = 'Iaplicada'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit2: TEdit
          Left = 103
          Top = 41
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 1
          Text = '10'
        end
        object Label6: TLabel
          Left = 169
          Top = 43
          Width = 9
          Height = 16
          Caption = 'A'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label3: TLabel
          Left = 28
          Top = 67
          Width = 61
          Height = 16
          Caption = 'Time Dial'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit3: TEdit
          Left = 103
          Top = 65
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 2
          Text = '1'
        end
        object Label4: TLabel
          Left = 20
          Top = 95
          Width = 68
          Height = 16
          Caption = 'Toler'#226'ncia'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Edit4: TEdit
          Left = 103
          Top = 89
          Width = 57
          Height = 24
          Alignment = taRightJustify
          TabOrder = 3
          Text = '10'
        end
        object Label7: TLabel
          Left = 169
          Top = 96
          Width = 9
          Height = 15
          Caption = '%'
          Font.Color = clText
          Font.Height = 12
          Font.Name = 'helvetica'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object Button2: TButton
        Left = 277
        Top = 173
        Width = 81
        Height = 33
        Caption = 'Sair'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        OnClick = Button2Click
      end
    end
  end
end
